.blue-button
  color: white
  font-size: 1.5rem
  text-decoration: none
  border: none
  outline: none
  font-family: 'FuturaBookC Regular'
  background-color: #12c8db
  padding: 6px 0
  width: 100%
  &:hover
    cursor: pointer
    color: #FFFFFF
    background-color: lighten($blue, 2%)
  &:active
    color: #FFFFFF
    background-color: darken($blue, 2%)
  &:focus
    outline: none
    box-shadow: none
  &:disabled
    background-color: lighten($blue, 40%)
    cursor: auto