/* Colors */
$green-button-color: #57d04f
$selected-element: #e9ecef
$text-gray: #656565
$light-gray: #d3d3d3
$error: #e41225
$success: #10bf26
$blue: #12c8db
$orchid: #e15ec8
$pink: #f9dff4
$azure: #178bff

$crypto-color-one: #00cdfd
$crypto-color-two: #404eaa
$crypto-color-three: #bbd5ff
$crypto-color-four: #012a77
$crypto-color-five: #bbd5ff
$crypto-color-six: #012a77
$crypto-color-seven: #0093ff
$crypto-color-eight: #00ffff
$crypto-color-nine: #60d2f5