@font-face
  font-family: 'FuturaBookC Regular'
  src: url('fonts/futurabookc.otf')

@font-face
  font-family: 'FuturaDemiC Regular'
  src: url('fonts/futurademic.otf')

@font-face
  font-family: 'FuturaDemiC Italic'
  src: url('fonts/futurademic-italic.otf')

@font-face
  font-family: 'FuturaFuturisBlackC Regular'
  src: url('fonts/futurafuturisblackc.otf')

@font-face
  font-family: 'FuturaFuturisLightC Regular'
  src: url('fonts/futurafuturislightc.otf')

@font-face
  font-family: 'FuturaLightC Regular'
  src: url('fonts/futuralightc.otf')

@font-face
  font-family: 'Futura-Normal Regulal'
  src: url('fonts/futura-normal-regular.ttf')