.form
  &__group
    border-radius: 0
    margin-bottom: 20px
    &:last-child
      margin-bottom: 10px
    &:focus
      box-shadow: none
      border-color: #f0b90b
  &__field-error
    font-size: 0.9rem
    color: $error
    height: 20px
  &__input
    width: 100%
    height: calc(2.25rem + 2px)
    padding: .375rem .75rem
    font-size: 1rem
    border: 1px solid $text-gray
    outline: none
    &-error
      border-color: $error
  &__message
    font-size: 1.2rem
    height: 40px
    &-error
      color: $error
    &-success
      color: $success