.storybook
  &__pangram
    font-size: 18px
  &__font
    margin-right: 50px
    color: #337ab7
  &__language
    margin-bottom: 3rem
  &__title
    font-size: 42px
    text-align: center
    color: #f79a35
  &__caption
    font-size: 20px
    font-weight: 700
    text-align: left
    margin-bottom: 20px
    margin-top: 20px
  &__uxfigure
    background-color: #e0e7ea
    margin: 100px auto
    width: 500px
    height: 500px
    display: flex
    justify-content: center
    align-items: center