.partners
  &__block
    display: inline-block
    width: 150px
    height: 100px
    margin-bottom: 30px


.sprite-wrapper
  width: 278px
  height: 97px
  line-height: 97px
  text-align: center
  display: inline-block
  vertical-align: bottom
.partners-blue
  display: inline-block
  vertical-align: middle
  background-image: url(/img/partners-blue.png)
.partners-blue-10
  width: 200px
  height: 97px
  background-position: -1px -1px
.partners-blue-11
  width: 250px
  height: 72px
  background-position: -203px -1px
.partners-blue-12
  width: 200px
  height: 50px
  background-position: -455px -1px
.partners-blue-13
  width: 200px
  height: 68px
  background-position: -657px -1px
.partners-blue-14
  width: 150px
  height: 60px
  background-position: -859px -1px
.partners-blue-16
  width: 250px
  height: 39px
  background-position: -1163px -1px
.partners-blue-17
  width: 150px
  height: 43px
  background-position: -1415px -1px
.partners-blue-18
  width: 250px
  height: 52px
  background-position: -1567px -1px
.partners-blue-19
  width: 250px
  height: 80px
  background-position: -1819px -1px
.partners-blue-1
  width: 195px
  height: 26px
  background-position: -2071px -1px
.partners-blue-20
  width: 221px
  height: 76px
  background-position: -2268px -1px
.partners-blue-21
  width: 221px
  height: 41px
  background-position: -2491px -1px
.partners-blue-22
  width: 278px
  height: 77px
  background-position: -2714px -1px
.partners-blue-23
  width: 169px
  height: 58px
  background-position: -2994px -1px
.partners-blue-24
  width: 156px
  height: 36px
  background-position: -3165px -1px
.partners-blue-2
  width: 208px
  height: 53px
  background-position: -3323px -1px
.partners-blue-3
  width: 234px
  height: 54px
  background-position: -3533px -1px
.partners-blue-4
  width: 169px
  height: 79px
  background-position: -3769px -1px
.partners-blue-6
  width: 200px
  height: 70px
  background-position: -4347px -1px
.partners-blue-7
  width: 250px
  height: 58px
  background-position: -4549px -1px
.partners-blue-8
  width: 200px
  height: 96px
  background-position: -4801px -1px
.partners-blue-9
  width: 200px
  height: 68px
  background-position: -5003px -1px