.сontainer
  display: inline-block
  width: 150px
  cursor: pointer
  border-radius: 5px
  user-select: none
  .control
    height: 30px
    line-height: 30px
    .value-container
      display: inline-block
      padding-left: 10px
    .indicators
      display: inline-block
      float: right
      position: relative
      top: 7px
      content: ""
      width: 10px
      height: 10px
      border-right: 0.1em solid black
      border-top: 0.1em solid black
      transform: rotate(135deg)
      margin-right: 0.5em
      margin-left: 1.0em
      &.arrow-up
        transform: rotate(-45deg)
        top: 11px
  .menu
    position: absolute
    z-index: 1000
    width: 150px
    padding-top: 5px
    margin-top: -5px
    border-radius: 0 0 5px 5px
    &.hidden
      display: none
    .menu-list
      .option
        height: 30px
        line-height: 30px
        padding-left: 10px
        &:hover
          color: #504b4b